# Blockchain-based-ZK-certificate-verifier

./: README.md
zk-certificate-verifier/: pom.xml
zk-certificate-verifier/src/main/java/com/zkproof/certverifier/: zk_certificate_main.java  zk_controllers.java  zk_service_layer.java  zk_verification_service .java
zk-certificate-verifier/src/main/resources/static/: zk_web_interface .html
